{
  "name": "BackendMxTeras",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ruyter Araujo Rocha <ruyteraraujo992@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "tsnd --transpile-only --respawn src/modules/main/server.ts"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/mercadopago": "^1.5.8",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.5.9",
    "prisma": "^5.2.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@prisma/client": "5.2.0",
    "@types/jsonwebtoken": "^9.0.2",
    "axios": "^1.5.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase": "^10.3.1",
    "firebase-admin": "^11.10.1",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^1.5.17",
    "multer": "^1.4.5-lts.1"
  }
}
